<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="mainbody">

        <div class="title">
            <h1>Etch-a-Sketch</h1>
            <button>Reset</button>
        </div>
        
        <div class="bigcontainer">
            <div class="container"></div>
        </div>
        
    </div>


    <div class="footer">Created by John Ericsson Robarios</div>
    
</body>
</html>